# T-Digest.NET

./: .editorconfig  .gitignore  README.md  TDigest.sln
TDigest/: Extensions.cs  Key.snk  LICENSE.txt  TDigest.cs  TDigest.csproj  TDigest.nuspec  packages.config
TDigest.Benchmarks/: Program.cs  TDigest.Benchmarks.csproj
TDigest.CMD/: Program.cs  TDigest.CMD.csproj
TDigest.CMD/Properties/: AssemblyInfo.cs
TDigest.Tests/: TDigest.Tests.csproj  Tests.cs
TDigest.Tests/Properties/: AssemblyInfo.cs
TDigest/Properties/: AssemblyInfo.cs
TDigest/ext/TDigest.1.0.7/: TDigest.nuspec
TDigest/ext/TDigest.1.0.7/_rels/: .rels
