<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StatsLib</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.9</Version>
    <Description>Streaming Percentile Estimation</Description>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Authors>Graham Henry</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/quantumtunneling/T-Digest.NET</RepositoryUrl>
    <PackageReleaseNotes>Updated package dependencies</PackageReleaseNotes>
    <PackageTags>Streaming Percentile Quantile Estimation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
  </ItemGroup>
</Project>