<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0.0</Version>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright &#169; 2015</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TDigest\TDigest.csproj" />
  </ItemGroup>
</Project>